<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width,initial-scale=1.0">
<title>registration form</title>
<h2>SHREEYA SHETTY--4MW23CS151</h2>
<style>
body{
font-family:Arial,sans-serif;
background-color:white;
margin:20px;
}
h1{
text-align:center;
color:#333;
font-size:32px;
margin-bottom:20px;
}
table{
width:60%;
margin:0 auto;
background-color:#fff;
border-collapse:collapse;
box-shadow:0 0 10px rgba(0, 0, 0,0.1);
}
td{
padding:15px;
font-size:18px;
color:#555;
}
th{
text-align:center;
padding:15px;
background-color:purple;
color:white;
font-size:20px;
}
input[type="text"],input[type="email"],input[type="placeholder"],select,textarea{
width:100%;
padding:10px;
font-size:16px;
border:1px solid #ccc;
border-radius:4px;
}
input[type="submit"],input[type="reset"]
{
background-color:purple;
color:white;
padding:10px,20px;
border:none;
border-radius:4px;
cursor:pointer;
font-size:18px;
}
input[type="submit"]:hover{
background-color:green;
}
input[type="reset"]:hover{
background-color:green;
}
textarea{
resize:vertical;
height:100px;
}
.radio,.checkbox{
width:auto;
}
</style>
</head>
<body>
<h1>Registration form</h1>
<form action="#"method="post">
<table>
<tr>
<th colspan="2">Personal info</th>
</tr>
<tr>
<td>First name:</td>
<td><input type="text"name="firstname" placeholder="Enter your  name"></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="email"name="email" placeholder="Enter your email"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password"name="password" placeholder="Enter your password"></td>
</tr>
<tr>
<td>Father name:</td>
<td><input type="text"name="name" placeholder="Enter your Father name"></td>
</tr>
<tr>
<td>Mother name:</td>
<td><input type="text"name="name" placeholder="Enter your Mother name"></td>
</tr>
<tr>
<td>Gender</td>
<td>
<input type="radio"name="gender"
value="male"class="radio">male
<input type="radio" name="gender" value="female" class="radio">Female
</td>
</tr>
<tr>
<td>BloodGroup</td>
<td>
<input type="radio"name="BloodGroup"
value="A+ve"class="radio">A+ve
<input type="radio" name="BloodGroup" value="B+ve" class="radio">B+ve
<input type="radio" name="BloodGroup" value="AB+ve" class="radio">AB+ve
<input type="radio" name="BloodGroup" value="O+ve" class="radio">O+ve
</td>
</tr>
<tr>
<td>Country:</td>
<td>
<select name="country">
<option value="in">India</option>
<option value="uk">United Knigdom</option>
<option value="us">United State</option>
<option value="ca">Canada</option>
</select>
</td>
</tr>
<tr>
<td>Qualification:</td>
<td>
<select name="qualification">
<option value="diploma">DIPLOMA</option>
<option value="btech">BTECH</option>
<option value="mtech">MTECH</option>
<option value="others">OTHERS</option>
</select>
</td>
</tr>
<tr>
<td>Hobbies</td>
<td>
<input type="checkbox" name="hobbies" value="reading" class="checkbox">
Reading
<input type="checkbox" name="hobbies" value="traveling" class="checkbox">Travelling
<input type="checkbox" name="hobbies" value="sports" class="checkbox">Sports
</td>
</tr>
<tr>
<td>Address:</td>
<td><textarea name="address" placeholder="Enter your address"></textarea></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<input type="submit" value="Next">
<input type="reset" value="Reset">
</td>
</tr>











